# mirra.co

./: .project  README.md  pom.xml
src/test/java/com/mirra/automation/config/: TestConfig.java
src/test/java/com/mirra/automation/context/: ScenarioContext.java
src/test/java/com/mirra/automation/hooks/: Hooks.java
src/test/java/com/mirra/automation/pages/: EmailVerificationPage.java  ProfessionOnboardingPage.java  ProfileOnboardingPage.java  SignUpPage.java  WelcomePage.java
src/test/java/com/mirra/automation/runner/: RunCucumberTest.java
src/test/java/com/mirra/automation/steps/: SignUpSteps.java
src/test/java/com/mirra/automation/util/: MirraUrls.java  OtpParser.java  RandomTestData.java
src/test/java/com/mirra/automation/yopmail/: YopmailInboxReader.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mirra.automation.runner.RunCucumberTest.xml
